# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secondworld/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondworld/notes/: MainActivity.kt
app/src/main/java/com/secondworld/notes/app/: App.kt
app/src/main/java/com/secondworld/notes/core/: App.kt  BackNavigationUi.kt  BaseFragment.kt  BaseViewModel.kt  Extension.kt  ResourceProvider.kt
app/src/main/java/com/secondworld/notes/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Mapper.kt
app/src/main/java/com/secondworld/notes/core/common/: ResourceProvider.kt
app/src/main/java/com/secondworld/notes/core/extension/: Extension.kt
app/src/main/java/com/secondworld/notes/core/navigation/: BackNavigationUi.kt  Navigator.kt
app/src/main/java/com/secondworld/notes/data/cache/room/: AppDatabase.kt  ColorResourse.kt  DateConverter.kt  NoteDao.kt  NoteModel.kt  TypeConverterDate.kt
app/src/main/java/com/secondworld/notes/data/createNote/: CreateNoteRepositoryImpl.kt  NoteDomainToNoteDataMapper.kt
app/src/main/java/com/secondworld/notes/di/: AppModuleProvides.kt
app/src/main/java/com/secondworld/notes/domain/createNote/: CreateNoteModule.kt  CreateNoteRepository.kt  NoteDomain.kt  SaveNoteUseCase.kt
app/src/main/java/com/secondworld/notes/presentation/: MainActivity.kt
app/src/main/java/com/secondworld/notes/presentation/screens/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/secondworld/notes/presentation/screens/detailNote/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/secondworld/notes/presentation/screens/listNotes/: ListNotesFragment.kt  ListNotesViewModel.kt
app/src/main/java/com/secondworld/notes/presentation/screens/listNotes_home/: ListNotesFragment.kt  ListNotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_detail_note.xml  fragment_list_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/secondworld/notes/: ExampleUnitTest.kt
core/src/androidTest/java/com/secondworld/core/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
