<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.screens.createNote.CreateNoteFragment">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="100dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRootTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_color"
            android:hint="@string/create_title_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTitleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRoot"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutRootTitle"
            android:hint="@string/create_text_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTestNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>